{
  "private": true,
  "scripts": {
    "install": "webdriver-manager update",
    "test": "percy exec -- protractor conf.js"
  },
  "devDependencies": {
    "@percy/protractor": "file:../percy-protractor",
    "http-server": "^0.11.1",
    "protractor": "^5.4.1"
  },
  "dependencies": {
    "@percy/agent": "^0.1.3"
  }
}
