{
  "private": true,
  "scripts": {
    "webdriver-update": "webdriver-manager update --gecko true --chrome false --standalone false",
    "install": "npm run webdriver-update || npm run webdriver-update",
    "test": "percy exec -- protractor conf.js"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.39",
    "@percy/protractor": "^2.0.0-beta.3",
    "http-server": "^0.12.3",
    "protractor": "^7.0.0",
    "todomvc-app-css": "^2.3.0"
  }
}
